server {
    listen          80;
    server_name     ~^(www\.)*(?P<domain>.+?)(\.lvh.me)*$;

    if ($domain = 'lvh.me') {
        set $domain '';
    }

    root             /usr/share/nginx/html/$domain;
    index            index.html index.json;

    location / { 
        try_files    $uri $uri.html $uri/ index
        error_page   404 /200.html /200.json /50x;
        error_page   500 502 503 504  /50x;
    }

    location = /50x {
        root         /usr/share/nginx/html;
        try_files    /50x.html /50x.json;
    }
}